<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_noteitem"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="wj.com.note.noteitemActivity">
    <TextView
        android:id="@+id/nitem_title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="#fff"
        />
    <EditText
        android:id="@+id/nitem_content"
        android:background="@null"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="left">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/alarm"/>
        <TextView
            android:id="@+id/nitem_alarm_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nitem_location"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="left"
        android:visibility="gone">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/location"/>
        <TextView
            android:id="@+id/nitem_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            />
    </LinearLayout>
    <RadioGroup
        android:id="@+id/status_group_nitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <RadioButton
            android:text="未开始"
            android:id="@+id/status_r1_nitem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:text="正在进行"
            android:id="@+id/status_r2_nitem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <RadioButton
            android:text="已完成"
            android:id="@+id/status_r3_nitem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/set_alarm"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="设置闹钟"
            />
        <Button
            android:id="@+id/quit_alarm"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:text="取消闹钟"
            />
    </LinearLayout>
    <Button
        android:id="@+id/nitem_apply"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="提   交"/>

</LinearLayout>
